# Rasputin kernel config fragment — rpi SKU (arm64: Pi 5 / CM5, BCM2712),
# merged on top of the Raspberry Pi FORK's `bcm2712` defconfig (see the
# defconfig — mainline can't boot the Pi 5 D0 silicon). Only the Rasputin-
# critical deltas; the bcm2712 defconfig carries the broad Pi peripheral set
# (NIC, USB, NVMe, RP1, etc.).

# --- module loading: DISABLE module compression. The fork's bcm2712 defconfig
#     compresses modules to .ko.xz, but the build's host `depmod` can't index
#     the compressed modules → modules.dep comes out EMPTY → kmod modprobe
#     can't load ANY module (bridge, br_netfilter, …) even though the .ko.xz
#     files are present. Bench-confirmed on the Pi 5: dockerd couldn't create
#     docker0 ("create bridge: operation not supported"). Uncompressed modules
#     → depmod indexes them → modules load. ---
CONFIG_MODULE_COMPRESS_NONE=y

# --- expose the running kernel config on-device (/proc/config.gz) so a missing
#     option can be diagnosed by SSH instead of a rebuild ---
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y

# --- read-only squashfs rootfs + dm-verity (RAUC verity bundles) ---
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_VERITY=y
CONFIG_OVERLAY_FS=y

# --- GPT partition-label parsing: REQUIRED for cmdline `root=PARTLABEL=rootfs-0`
#     + RAUC's /dev/disk/by-partlabel slots + firstboot's PARTLABEL=persistent.
#     Pinned explicitly rather than relying on the defconfig default — without
#     it the kernel can't resolve PARTLABEL= and panics "VFS: unable to mount
#     root". ---
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y

# --- serial console (Pi PL011 UART) ---
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# --- watchdog (systemd-watchdog leg; the Pi has a hardware watchdog) ---
CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

# --- Docker / container essentials (same load-bearing subset as amd64) ---
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_BRIDGE=y
CONFIG_VETH=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_NAT=y
# legacy iptables core + tables — Docker drives iptables-legacy (ip_tables,
# iptable_filter, iptable_nat, iptable_mangle). The RPi fork's bcm2712 defconfig
# doesn't build the ip_tables core where mainline's arm64 defconfig did, so
# dockerd died on the Pi 5 bench ("Module ip_tables not found … Table 'filter'
# does not exist"). Build them in (=y) so dockerd needs no modprobe.
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_MANGLE=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NETFILTER_XT_NAT=y

# --- BPF + cgroup device controller. cgroup v2 + runc enforce container device
#     access via an eBPF program (BPF_CGROUP_DEVICE); without CONFIG_CGROUP_BPF
#     no container can start ("bpf_prog_query(BPF_CGROUP_DEVICE) failed:
#     function not implemented"). Found on the N100 bench 2026-06-18; pinned
#     here too so the CM5 SKU doesn't reintroduce it. ---
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_DEVICE=y

# --- tailscale (mesh / remote access): tailscaled needs /dev/net/tun ---
CONFIG_TUN=y
