[Unit]
Description=Rasputin control-plane API
After=network-online.target rasputin-firstboot.service
Wants=network-online.target
Requires=rasputin-firstboot.service
RequiresMountsFor=/var/lib/rasputin
# Role gate: this unit ships preset-enabled on every image but only starts
# on the controlplane — rasputin-firstboot drops this marker on the
# persistent partition when role==controlplane. (Not ConditionEnvironment:
# that checks PID 1's environment, which never contains node.env. Not
# runtime `systemctl enable`: /etc is read-only squashfs.)
# See os-images/provisioning.md §2.
ConditionPathExists=/var/lib/rasputin/role.controlplane

[Service]
# Image defaults via Environment=; the seed-written node.env can OVERRIDE
# any of them — systemd.exec(5): "Settings from these files [EnvironmentFile]
# override settings made with Environment=", and they're ordered after the
# Environment= lines here as belt-and-braces anyway.
Environment=RASPUTIN_DATA_DIR=/var/lib/rasputin
# First-run surface: HTTP :80 is the bootstrap/redirect listener (and keeps
# serving /healthz over plain HTTP — the QEMU smoke and the agent probe it);
# HTTPS :443 carries the real UI/API. The unit runs as root, so low ports
# need no extra capability grants. WebAuthn RP ID is the mDNS name the
# image announces (rasputin-hostname.service + resolved): rasputin.local.
Environment=RASPUTIN_HTTP_ADDR=:80
Environment=RASPUTIN_HTTPS_ADDR=:443
Environment=RASPUTIN_RP_ID=rasputin.local
Environment=RASPUTIN_RP_ORIGINS=https://rasputin.local
Environment=RASPUTIN_PUBLIC_BASE_URL=https://rasputin.local
# Embedded NATS must be reachable from the other nodes' agents (firewall,
# compute) — they attach LAN-first, mesh-second (first-run-bootstrap.md
# decision #6). The api's code default is 127.0.0.1 (dev posture).
# ⚠ MVS trust posture: the bus is currently TOFU/unauthenticated
# (architecture.md decision #14 — production NKey/JWT via the seed join
# token is the gating item before design partners). LAN exposure here is
# the documented interim; override to 127.0.0.1 via node.env to close it.
Environment=RASPUTIN_NATS_HOST=0.0.0.0
EnvironmentFile=-/var/lib/rasputin/node.env
ExecStart=/usr/bin/rasputin-api
Restart=always
RestartSec=2
WatchdogSec=30
NotifyAccess=main

[Install]
WantedBy=multi-user.target
