# Rasputin kernel config fragment — N100 (amd64), merged on top of the arch
# default config. Only the options our rootfs model + dev/QEMU + Docker
# depend on; the arch default already carries the common x86 drivers.

# --- read-only squashfs rootfs + dm-verity (RAUC verity bundles) ---
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_VERITY=y
CONFIG_OVERLAY_FS=y

# --- EFI boot (GRUB hands off via EFI) ---
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFIVAR_FS=y

# --- virtio: the QEMU smoke-test target (disk + net via virtio) ---
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_SCSI_VIRTIO=y

# --- storage + NICs found on the N100 / Mu (most are in the arch default;
#     pinned here so a slimmer base config still boots) ---
CONFIG_SATA_AHCI=y
CONFIG_BLK_DEV_NVME=y
CONFIG_E1000E=y
CONFIG_IGC=y
CONFIG_R8169=y
CONFIG_USB_XHCI_HCD=y
CONFIG_RTC_DRV_CMOS=y

# --- display console on real hardware (UEFI GOP framebuffer → fbcon).
#     QEMU smoke runs serial-only; without these, HDMI/DP freezes at GRUB's
#     last line on real boards even when boot succeeds (Mu bring-up
#     2026-06-09 looked exactly like a hang because of this). ---
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FB_SIMPLE=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y

# --- filesystems the boot path depends on (pinned for the same reason as
#     the NICs above): vfat+NLS for the seed/boot FAT, ext4 for the
#     persistent partition ---
CONFIG_VFAT_FS=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_EXT4_FS=y

# --- watchdog (the systemd-watchdog leg of the update defense-in-depth) ---
CONFIG_WATCHDOG=y
CONFIG_ITCO_WDT=y

# --- serial console (QEMU + real serial) ---
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# --- Docker / container essentials (Buildroot prints a checklist; this is
#     the load-bearing subset) ---
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_USER_NS=y
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PIDS=y
CONFIG_BRIDGE=y
CONFIG_VETH=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NF_NAT=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
