# rasputin-seed.env — provisioning seed (lives on the boot FAT, editable
# post-flash by mounting that partition). The first-boot oneshot reads this
# to pick the node role and join the fleet. See os-images/provisioning.md.
#
# Leave blank for an un-provisioned image; firstboot waits until these are set.

# Role: compute | controlplane
# (the firewall node runs the OpenWrt image, not this one)
RASPUTIN_NODE_ROLE=

# Node id. Optional — defaults to the SoC/DMI serial when blank. The
# provisioning pipeline ASSIGNS this and binds the join token to it, so a
# matched-set seed always sets it explicitly. See token-provisioning-pipeline.md.
RASPUTIN_NODE_ID=

# Control-plane NATS URL — needed by compute nodes and any secondary
# controlplane. The FIRST controlplane self-inits against its own embedded
# NATS and needs neither this nor a join token.
RASPUTIN_NATS_URL=

# Join token minted by the controlplane (compute + secondary controlplane).
RASPUTIN_CP_JOIN_TOKEN=

# Update channel the controlplane's Check-for-Updates tracks: stable | dev.
# Optional; controlplane-only (only it runs the api). Blank → the api default
# (stable). provision-cluster sets this to `dev` when flashing a dev/pre-release
# image so a bench cluster sees dev releases.
RASPUTIN_RELEASE_CHANNEL=

# SSH authorized public key for root (optional). One key line, and it MUST be
# double-quoted — the value contains spaces and this file is sourced by sh:
#   RASPUTIN_SSH_AUTHORIZED_KEY="ssh-ed25519 AAAA... you@laptop"
# First boot appends it to /var/lib/rasputin/dropbear/authorized_keys (the
# persistent partition; the rootfs is read-only), which is the file dropbear
# reads. SSH is key-only and the image bakes NO key — this seed field is the
# ONLY way in over the network; leave it blank and SSH is unusable (console
# still works). To rotate/revoke later, edit that file directly (first boot
# runs once).
RASPUTIN_SSH_AUTHORIZED_KEY=
