# rasputin-seed.env — provisioning seed (lives on the boot FAT, editable
# post-flash by mounting that partition). The first-boot oneshot reads this
# to pick the node role and join the fleet. See os-images/provisioning.md.
#
# Leave blank for an un-provisioned image; firstboot waits until these are set.

# Role: compute | controlplane
# (the firewall node runs the OpenWrt image, not this one)
RASPUTIN_NODE_ROLE=

# Control-plane NATS URL — needed by compute nodes and any secondary
# controlplane. The FIRST controlplane self-inits against its own embedded
# NATS and needs neither this nor a join token.
RASPUTIN_NATS_URL=

# Join token minted by the controlplane (compute + secondary controlplane).
RASPUTIN_CP_JOIN_TOKEN=
