# rasputin-seed.env — provisioning seed (lives on the RASPUTIN-OS FAT partition,
# editable post-flash by mounting that volume). The first-boot oneshot reads it
# ONCE to pick the node's role and join the fleet. See os-images/provisioning.md.
#
# QUICK START — a first / control-plane node only needs the two ACTIVE keys just
# below (role + your SSH key). Everything under the divider is commented out and
# OPTIONAL on a first try; uncomment only what you need. Firstboot waits until
# the role is set.

# Role: controlplane | compute  (REQUIRED — first boot waits for it.)
# The firewall node runs the OpenWrt image, not this one.
RASPUTIN_NODE_ROLE=

# SSH authorized public key for root. One key line, and it MUST be double-quoted
# — the value contains spaces and this file is sourced by sh:
#   RASPUTIN_SSH_AUTHORIZED_KEY="ssh-ed25519 AAAA... you@laptop"
# The image bakes NO key, so this seed field is the ONLY way in over the network
# — leave it blank and SSH is unusable (the local console still works). First
# boot appends it to /var/lib/rasputin/dropbear/authorized_keys (persistent; the
# rootfs is read-only) and runs once; to rotate/revoke later, edit that file.
RASPUTIN_SSH_AUTHORIZED_KEY=

# ---------------------------------------------------------------------------
# OPTIONAL — leave these commented on a first control-plane node. Uncomment
# only what applies. (The control plane's Add-node flow and `provision-cluster`
# fill these in for you, bound to each node id — you rarely hand-write them.)
# ---------------------------------------------------------------------------

# Compute nodes only — how a worker reaches + authenticates to the control
# plane. The first control plane self-inits against its own embedded NATS and
# needs neither of these.
#RASPUTIN_NATS_URL=
#RASPUTIN_CP_JOIN_TOKEN=

# Node id — optional for any node; defaults to the SoC/DMI serial when blank.
# The provisioning pipeline assigns it explicitly and binds the join token to
# it, so a matched-set seed always sets it. See token-provisioning-pipeline.md.
#RASPUTIN_NODE_ID=

# Time sync — any node. Optional NTP server (host or IP). To list more than one,
# double-quote the whole value (space-separated) — like the SSH key, this file is
# sourced by sh, so an unquoted space breaks it:
#   RASPUTIN_NTP_SERVER="ntp1.homelab.lan 192.168.1.1"
# Precedence: your DHCP's NTP (option 42) is used first, then this, then the
# image's built-in public fallbacks — so set this ONLY to pin a homelab-local
# NTP when your DHCP doesn't advertise one. Leaving it blank still gets correct
# time on any network with a reachable time source. Correct time matters: a node
# with a wrong clock mints a TLS cert that browsers reject as expired.
#RASPUTIN_NTP_SERVER=

# Control plane only — update channel Check-for-Updates tracks: stable | dev.
# Blank -> stable. provision-cluster sets `dev` when flashing a dev/pre-release
# image so a bench cluster sees dev releases.
#RASPUTIN_RELEASE_CHANNEL=
